File: hycom/MSCPROGS/src/Synoptic_Forcing-2.2.12/dayfor.f
c
      subroutine forday(dtime,yrflag, iyear,iday,ihour)
      implicit none
c
      real*8  dtime
      integer, intent(in)  :: yrflag
      integer, intent(out) :: iyear,iday,ihour
c
c --- converts model day to "calendar" date (year,ordinal-day,hour).
c
      real*8  dtim1,day
      integer iyr,nleap
c
      if     (yrflag.eq.0) then
c ---   360 days per model year, starting Jan 16
        iyear =  int((dtime+15.001d0)/360.d0) + 1
        iday  =  mod( dtime+15.001d0 ,360.d0) + 1
        ihour = (mod( dtime+15.001d0 ,360.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.1) then
c ---   366 days per model year, starting Jan 16
        iyear =  int((dtime+15.001d0)/366.d0) + 1
        iday  =  mod( dtime+15.001d0 ,366.d0) + 1
        ihour = (mod( dtime+15.001d0 ,366.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.2) then
c ---   366 days per model year, starting Jan 01
        iyear =  int((dtime+ 0.001d0)/366.d0) + 1
        iday  =  mod( dtime+ 0.001d0 ,366.d0) + 1
        ihour = (mod( dtime+ 0.001d0 ,366.d0) + 1.d0 - iday)*24.d0
c
      elseif (yrflag.eq.3) then
c ---   model day is calendar days since 01/01/1901
        iyr   = (dtime-1.d0)/365.25d0
        nleap = iyr/4
        dtim1 = 365.d0*iyr + nleap + 1.d0
        day   = dtime - dtim1 + 1.d0
        if     (dtim1.gt.dtime) then
          iyr = iyr - 1
        elseif (day.ge.367.d0) then
          iyr = iyr + 1
        elseif (day.ge.366.d0 .and. mod(iyr,4).ne.3) then
          iyr = iyr + 1
        endif
        nleap = iyr/4
        dtim1 = 365.d0*iyr + nleap + 1.d0
c
        iyear =  1901 + iyr
        iday  =  dtime - dtim1 + 1.001d0
        ihour = (dtime - dtim1 + 1.001d0 - iday)*24.d0
c
      else
        write(6,*)
        write(6,*) 'error in forday - unsupported yrflag value'
        write(6,*)
        stop '(forday)'
      endif
      return
      end

File: NATa0.25/bin/forday.py
def forday(yrflag,dtime) :
   #
   # --- converts model day to "calendar" date (year,ordinal-day,hour).
   #
   if (yrflag==0) :
      #  360 days per model year, starting Jan 16
      iyear =  int((dtime+15.001)/360) + 1
      iday  =  (dtime+15.001) % 360. + 1
      ihour = ( ( dtime+15.001) % 360. + 1. - iday)*24.
   elif (yrflag==1) :
      # 366 days per model year, starting Jan 16
      iyear =  int((dtime+15.001)/366.) + 1
      iday  =  ( dtime+15.001 ) % 366. + 1
      ihour =  ( ( dtime+15.001 ) % 366. + 1. - iday)*24.
   elif (yrflag==2) :
      # 366 days per model year, starting Jan 01
      iyear =  int((dtime+ 0.001)/366.) + 1.
      iday  =  ( dtime+ 0.001 ) % 366. + 1.
      ihour = ( ( dtime+ 0.001 ) % 366. + 1. - iday)*24.
   elif (yrflag==3) :
      # model day is calendar days since 01/01/1901
      iyr   = int((dtime-1.)/365.25)
      nleap = iyr/4
      dtim1 = 365.*iyr + nleap + 1.
      day   = dtime - dtim1 + 1.
      if     (dtim1>dtime) :
         iyr = iyr - 1
      elif (day>=367.) :
         iyr = iyr + 1
      elif ( (day>=366.) and (iyr % 4 != 3) ) :
         iyr = iyr + 1
      nleap = int(iyr/4)
      dtim1 = 365.*iyr + nleap + 1.
      iyear =  1901 + iyr
      iday  =  dtime - dtim1 + 1.001
      ihour = (dtime - dtim1 + 1.001 - iday)*24
   else : 
      print "unknown flag"
   return  int(iyear) , int(iday), int(ihour)
