File: hycom/MSCPROGS/src/Synoptic_Forcing-2.2.12/dayfor.f
c
CKAL  Basically does the opposite of forday
      subroutine dayfor(dtime,yrflag, iyear,iday,ihour)
      implicit none
c
      real*8  dtime
      integer yrflag, iyear,iday,ihour
c
c --- converts "calendar" date (year,ordinal-day,hour) to model day
c
      real*8  dtim1,day
      integer iyr,nleap
      integer k, diy, iday2
      logical, external :: leapyear
c
      if     (yrflag.eq.0) then
c ---   360 days per model year, starting Jan 16
        dtime =  (iyear-1) * 360.d0 +
     &           iday               +
     &           ihour/24.d0    -
     &           16.d0
c
      elseif (yrflag.eq.1) then
c ---   366 days per model year, starting Jan 16
        dtime =  (iyear-1) * 366.d0 +
     &           iday               +
     &           ihour/24.d0        -
     &           16.d0
c
      elseif (yrflag.eq.2) then
c ---   366 days per model year, starting Jan 01
        dtime =  (iyear-1) * 366.d0 +
     &           iday               -
     &           ihour/24.d0        -
     &           1.d0
c
      elseif (yrflag.eq.3) then
c ---   model day is calendar days since 01/01/1901
        iyr=iyear-1901
        dtime=0.
        do k=1,iyr
           if ( leapyear(k)) then
              dtime=dtime+366.d0
           else
              dtime=dtime+365.d0
           end if
        end do
c
        iday2=iday
        do while (iday2+ihour/24.>0.d0)
           iyr=iyr+1
           if ( leapyear(k)) then
              diy=366.d0
           else
              diy=365.d0
           end if
           if ((iday2+(ihour/24.))/diy>=1.d0) then
              dtime=dtime+diy
           else
              dtime=dtime+iday2+ihour/24.d0
           end if
           iday2=iday2-diy
        end do
      else
        write(6,*)
        write(6,*) 'error in forday - unsupported yrflag value'
        write(6,*)
        stop '(forday)'
      endif
      return
      end

File: pythonlibs/modeltools/modeltools/hycom/_timetools.py
def dayfor(iyear,iday,ihour,yrflag) :
   """ Converts hycom ordinal day (year, day of year, hour) to model day """

   # 360 days per model year, starting Jan 16
   if  yrflag == 0 :
     dtime =  (iyear-1) * 360.0 +  \
              iday              +  \
              ihour/24.0        -  \
              16.0
   # 366 days per model year, starting Jan 16
   elif yrflag == 1 :
     dtime =  (iyear-1) * 366.0 + \
              iday              + \
              ihour/24.0        - \
              16.0
   # 366 days per model year, starting Jan 01
   elif yrflag == 2 :
     dtime =  (iyear-1) * 366.0 + \
              iday              + \
              ihour/24.0        - \
              1.0
   # model day is calendar days since 01/01/1901
   elif yrflag == 3 :

     if iyear < 1901 :
        raise ValueError('error in forday - yrflag value %d must have year >=1901. year is %d'%(yrflag,iyear))


     iyr=iyear-1901
     dtime=0.
     for k in range(1,iyr+1) :
        if leapyear(k) :
           dtime=dtime+366.0
        else :
           dtime=dtime+365.0
     iyr=iyr+1

     iday2=iday
     while iday2+ihour/24.>0.0 :

        if leapyear(iyr) : 
           diy=366.0
        else :
           diy=365.0
        
        if ((iday2+(ihour/24.))/diy>=1.0):
           dtime=dtime+diy
        else :
           dtime=dtime+iday2+ihour/24.0

        iday2=iday2-diy

   else :
      raise ValueError('error in forday - unsupported yrflag value: %d'%yrflag)

   return dtime
